* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, sans-serif;
    min-height: 100vh;
}

li {
    list-style: none;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    background-color: aliceblue;
    padding: 40px 0;
    margin-bottom: 50px; 
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px 0;
}

.button-container button {
    padding: 10px 15px;
}

.cards-container {
    width: 1400px;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin: 0 auto;
    grid-gap: 10px;
}

.card {
    border: solid 1px black;
    border-radius: 4px;
    padding: 20px 15px; 
    text-align: center;
}

.card > * + * {
    margin-top: 5px;
}

.card h4 {
    margin-bottom: 15px;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.7);
    display: none;
}

.cross {
    width: 20px;
    place-self: end;
    cursor: pointer;
}

.form-container form {
    border: solid 1px black;
    width: max-content;
    padding: 15px 10px;
    padding-top: 5px;
    display: grid;
    background-color: #fff;
}

.form-container li {
    display: grid;
    gap: 5px;
}

.form-container button {
    margin-top: 10px;
}


.show-form {
    display: flex;
}

.card {
    position: relative;
}

.remove-card {
   display: block;
   width: 20px;
   position: absolute;
   top: 5px;
   right: 5px;
   cursor: pointer;
}